Request ID: 321641
Customer Information:
   Name: Francen Anne Valencia Garciano
   Age: 19
   Contact Number: 09123456789
   Occupation: Student
   Home Type: Tiny Home
   Has Other Pets: true
Pet Information:
   Pet ID: 612336
   Name: Sandy
   Type: Squirrel
   Breed: Flying Squirrel
   Age: 19
   Birthday: 11/11/2005
   Gender: F

Status: Approved
--------------------------------------------------
Request ID: 907566
Customer Information:
   Name: Francen Anne Valencia Garciano
   Age: 19
   Contact Number: 09123456789
   Occupation: Student
   Home Type: Tiny Home
   Has Other Pets: true
Pet Information:
   Pet ID: 778133
   Name: Patrick
   Type: Dog
   Breed: Golden Reciever
   Age: 18
   Birthday: 10/10/2006
   Gender: M

Status: Approved
--------------------------------------------------
