Request ID: 247794
Customer Information:
   Name: Franz Mangubat
   Age: 20
   Contact Number: 0912345666789
   Occupation: Student
   Home Type: Single-Family Home
   Has Other Pets: false
Pet Information:
   Pet ID: 183601
   Name: Test Test One
   Type: Tester
   Breed: Testosterone
   Age: 10
   Birthday: 10/10/2015
   Gender: F

Status: Approved
--------------------------------------------------
Request ID: 7892
Customer Information:
   Name: Francen Anne Garciano
   Age: 19
   Contact Number: 09123456789
   Occupation: Student
   Home Type: Tiny Home
   Has Other Pets: true
Pet Information:
   Pet ID: 664536
   Name: Patrick
   Type: Dog
   Breed: Shih Tzu
   Age: 18
   Birthday: 1/2/2007
   Gender: M

Status: Approved
--------------------------------------------------
Request ID: 463190
Customer Information:
   Name: Jude Martin Valencia
   Age: 21
   Contact Number: 09619603980
   Occupation: Student
   Home Type: Mansion
   Has Other Pets: false
Pet Information:
   Pet ID: 535408
   Name: Spongebob
   Type: Sponge
   Breed: JustASpongeBro
   Age: 10
   Birthday: 1/1/2015
   Gender: M

Status: Approved
--------------------------------------------------
