Request ID: 568111
Customer Information:
   Name: Franz
   Age: 19
   Contact Number: 09090909099
   Occupation: Racer
   Home Type: Modern Fringe
   Has Other Pets: false
Pet Information:
   Pet ID: 612336
   Name: Sandy Iskaba
   Type: Squirrel
   Breed: Flying Squirrel
   Age: 20
   Birthday: 11/11/2005
   Gender: F

Status: Rejected
--------------------------------------------------
Request ID: 568111
Customer Information:
   Name: Franz
   Age: 19
   Contact Number: 09090909099
   Occupation: Racer
   Home Type: Modern Fringe
   Has Other Pets: false
Pet Information:
   Pet ID: 612336
   Name: Sandy Iskaba
   Type: Squirrel
   Breed: Flying Squirrel
   Age: 20
   Birthday: 11/11/2005
   Gender: F

Status: Rejected
--------------------------------------------------
Request ID: 321641
Customer Information:
   Name: Francen Anne Valencia Garciano
   Age: 19
   Contact Number: 09123456789
   Occupation: Student
   Home Type: Tiny Home
   Has Other Pets: true
Pet Information:
   Pet ID: 612336
   Name: Sandy
   Type: Squirrel
   Breed: Flying Squirrel
   Age: 19
   Birthday: 11/11/2005
   Gender: F

Status: Approved
--------------------------------------------------
Request ID: 843120
Customer Information:
   Name: Francen Anne Valencia Garciano
   Age: 19
   Contact Number: 09123456789
   Occupation: Student
   Home Type: Tiny Home
   Has Other Pets: true
Pet Information:
   Pet ID: 778133
   Name: Patrick
   Type: Dog
   Breed: Golden Reciever
   Age: 18
   Birthday: 10/10/2006
   Gender: M

Status: Rejected
--------------------------------------------------
Request ID: 582874
Customer Information:
   Name: Francen Anne Valencia Garciano
   Age: 19
   Contact Number: 09123456789
   Occupation: Student
   Home Type: Tiny Home
   Has Other Pets: true
Pet Information:
   Pet ID: 612336
   Name: Sandy
   Type: Squirrel
   Breed: Flying Squirrel
   Age: 19
   Birthday: 11/11/2005
   Gender: F

Status: Rejected
--------------------------------------------------
Request ID: 907566
Customer Information:
   Name: Francen Anne Valencia Garciano
   Age: 19
   Contact Number: 09123456789
   Occupation: Student
   Home Type: Tiny Home
   Has Other Pets: true
Pet Information:
   Pet ID: 778133
   Name: Patrick
   Type: Dog
   Breed: Golden Reciever
   Age: 18
   Birthday: 10/10/2006
   Gender: M

Status: Approved
--------------------------------------------------
Request ID: 955282
Customer Information:
   Name: Francen Anne Valencia Garciano
   Age: 19
   Contact Number: 09123456789
   Occupation: Student
   Home Type: Tiny Home
   Has Other Pets: true
Pet Information:
   Pet ID: 612336
   Name: Sandy
   Type: Squirrel
   Breed: Flying Squirrel
   Age: 19
   Birthday: 11/11/2005
   Gender: F

Status: Rejected
--------------------------------------------------
Request ID: 984666
Customer Information:
   Name: Francen Anne Valencia Garciano
   Age: 19
   Contact Number: 09123456789
   Occupation: Student
   Home Type: Tiny Home
   Has Other Pets: true
Pet Information:
   Pet ID: 612336
   Pet Name: Sandy
   Type: Squirrel
   Breed: Flying Squirrel
   Pet Age: 19
   Birthday: 11/11/2005
   Gender: F

Status: Rejected
--------------------------------------------------
Request ID: 289421
Customer Information:
   Name: Jude Martin Valencia
   Age: 20
   Contact Number: 09619603980
   Occupation: Student
   Home Type: Mansion
   Has Other Pets: false
Pet Information:
   Pet ID: 867391
   Pet Name: Smallo
   Type: Bear
   Breed: Polar Bear
   Pet Age: 12
   Birthday: 10/10/2012
   Gender: M

Status: Rejected
--------------------------------------------------
