--------------------------------------------------
Request ID: 782433
Customer Information:
   Name: Martin Garciano
   Age: 20
   Contact Number: 09196623741
   Occupation: Student
   Home Type: Apartment
   Has Other Pets: false
Pet Information:
   Pet ID: 933900
   Name: Jack
   Breed: Alaskan Malamute
   Age: 2
   Birthday: 10/10/2022
   Gender: M

Status: Approved
--------------------------------------------------

Request ID: 738349
Customer Information:
   Name: Roxanne Valencia
   Age: 18
   Contact Number: 09123456789
   Occupation: Student
   Home Type: Apartment
   Has Other Pets: true
Pet Information:
   Pet ID: 46915
   Name: Kuro
   Breed: Siamese
   Age: 3
   Birthday: 11/11/2021
   Gender: F

Status: Rejected
--------------------------------------------------
Request ID: 65971
Customer Information:
   Name: dasdas
   Age: 12
   Contact Number: 09123456789
   Occupation: sad
   Home Type: sad
   Has Other Pets: false
Pet Information:
   Pet ID: 969307
   Name: Kronos
   Breed: Chuckwalla
   Age: 5
   Birthday: 1/1/2020
   Gender: M

Status: Approved
--------------------------------------------------
Request ID: 580949
Customer Information:
   Name: dasdas
   Age: 12
   Contact Number: 09123456789
   Occupation: sad
   Home Type: sad
   Has Other Pets: false
Pet Information:
   Pet ID: 46915
   Name: Kuro
   Breed: Siamese
   Age: 3
   Birthday: 11/11/2021
   Gender: F

Status: Rejected
--------------------------------------------------
