Request ID: 253620
Customer Information:
   Name: Francen Anne Garciano
   Age: 19
   Contact Number: 09123456789
   Occupation: Student
   Home Type: Tiny Home
   Has Other Pets: true
Pet Information:
   Pet ID: 658083
   Name: Iskaba
   Breed: Pikachu
   Age: 100
   Birthday: 10/10/1925
   Gender: M

Status: Rejected
--------------------------------------------------
Request ID: 763023
Customer Information:
   Name: Francen Anne Garciano
   Age: 19
   Contact Number: 09123456789
   Occupation: Student
   Home Type: Tiny Home
   Has Other Pets: true
Pet Information:
   Pet ID: 399847
   Name: Cthulu
   Type: God
   Breed: Floating Eyeball
   Age: 9
   Birthday: 1/1/1825
   Gender: M

Status: Rejected
--------------------------------------------------
