--------------------------------------------------
Request ID: 782433
Customer Information:
   Name: Martin Garciano
   Age: 20
   Contact Number: 09196623741
   Occupation: Student
   Home Type: Apartment
   Has Other Pets: false
Pet Information:
   Pet ID: 933900
   Name: Jack
   Breed: Alaskan Malamute
   Age: 2
   Birthday: 10/10/2022
   Gender: M

Status: Approved
--------------------------------------------------
Request ID: 65971
Customer Information:
   Name: dasdas
   Age: 12
   Contact Number: 09123456789
   Occupation: sad
   Home Type: sad
   Has Other Pets: false
Pet Information:
   Pet ID: 969307
   Name: Kronos
   Breed: Chuckwalla
   Age: 5
   Birthday: 1/1/2020
   Gender: M

Status: Approved
--------------------------------------------------
