Request ID: 321641
Customer Information:
   Name: Francen Anne Valencia Garciano
   Age: 19
   Contact Number: 09123456789
   Occupation: Student
   Home Type: Tiny Home
   Has Other Pets: true
Pet Information:
   Pet ID: 612336
   Name: Sandy
   Type: Squirrel
   Breed: Flying Squirrel
   Age: 19
   Birthday: 11/11/2005
   Gender: F

Status: Approved
--------------------------------------------------
Request ID: 907566
Customer Information:
   Name: Francen Anne Valencia Garciano
   Age: 19
   Contact Number: 09123456789
   Occupation: Student
   Home Type: Tiny Home
   Has Other Pets: true
Pet Information:
   Pet ID: 778133
   Name: Patrick
   Type: Dog
   Breed: Golden Reciever
   Age: 18
   Birthday: 10/10/2006
   Gender: M

Status: Approved
--------------------------------------------------
Request ID: 757355
Customer Information:
   Name: Franz
   Age: 21
   Contact Number: 0909090909
   Occupation: racer
   Home Type: trapal
   Has Other Pets: false
Pet Information:
   Pet ID: 46322
   Pet Name: Mozart
   Type: Pokemon
   Breed: Charizard
   Pet Age: 10
   Birthday: 10/10/2014
   Gender: F

Status: Approved
--------------------------------------------------
